{
    "private": true,
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "@babel/runtime": "^7.0.0",
        "bulma": "^0.7.2",
        "bulma-switch": "^2.0.0",
        "react": "16.5.2",
        "react-bootstrap": "0.32.4",
        "react-dom": "16.5.2",
        "react-monaco-editor": "^0.18.0",
        "react-resize-detector": "^3.1.2",
        "whatwg-fetch": "^3.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@types/lz-string": "^1.3.32",
        "babel-loader": "^8.0.0",
        "concurrently": "4.0.1",
        "copy-webpack-plugin": "^4.5.2",
        "css-loader": "^1.0.0",
        "fable-compiler": "2.4.12",
        "fable-loader": "2.1.8",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "lz-string": "^1.4.4",
        "mini-css-extract-plugin": "^0.4.2",
        "monaco-editor": "0.14.3",
        "monaco-editor-webpack-plugin": "^1.5.3",
        "node-sass": "^4.13.0",
        "raw-loader": "^0.5.1",
        "remotedev": "0.2.7",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.0",
        "terser-webpack-plugin": "^1.1.0",
        "webpack": "^4.19.1",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.8",
        "worker-loader": "^2.0.0"
    }
}
